<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Guide to Teya Burnham's Portfolio on GitHub</title>
  <style type="text/css">
	     p {margin: 0.0px 0.0px 0.8
			px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #000000; -webkit-text-stroke: #000000} 
    p.p1 {margin: 0.0px 0.0px 8.0px 0.0px; line-height: 28.0px; font: 24.0px Arial; color: #003366; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 8.0px 0.0px; line-height: 22.0px; font: 19.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p4 {margin: 0.0px 0.0px 8.0px 0.0px; line-height: 18.0px; font: 16.0px Arial; color: #000000; -webkit-text-stroke: #000000}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #000080; -webkit-text-stroke: #000080}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #000000; -webkit-text-stroke: #000000}
    p.p7 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Arial; color: #000080; -webkit-text-stroke: #000080}
    p.p9 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 17.0px Arial; color: #1a1a1a; -webkit-text-stroke: #1a1a1a}
    p.p10 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #103cc0; -webkit-text-stroke: #103cc0}
    p.p11 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 17.0px Arial; color: #103cc0; -webkit-text-stroke: #103cc0}
    p.p12 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 20.0px; font: 16.0px Helvetica; color: #1a1a1a; -webkit-text-stroke: #1a1a1a}
    p.p13 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 18.0px; font: 16.0px Helvetica; color: #1a1a1a; -webkit-text-stroke: #1a1a1a}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none}
    span.s3 {font: 16.0px Arial; text-decoration: underline ; font-kerning: none}
    span.s4 {text-decoration: underline ; font-kerning: none; color: #103cc0; -webkit-text-stroke: 0px #103cc0}
    span.s5 {font: 17.0px Arial; text-decoration: underline ; font-kerning: none; color: #103cc0; -webkit-text-stroke: 0px #103cc0}
    span.s6 {font: 17.0px Arial; font-kerning: none}
  </style>
</head>
<body>
<h1><span class="s1"><b>Teya Burnham -- Guide to My Portfolio</b></span></h1>
<p><span class="s1"><i>Like the repos, this Guide is a work in progress.<span> </span></i></span></p>
<h1><span class="s1"><b>User, Integrator and Developer Help</b></span></h1>
<p><span class="s1">It is always fun to learn new technogies, and my main focus is on creating content and structures that provide exceptional user experiences, but it is highly gratifying to get feedback that validates the content's contribution to the success of the product and company.</span></p>
<p class="p4"><span class="s1">At Intel, the command line for three technical computing analyzer software products was identified as a potential barrier to customer adoption and therefore a documentation priority. Testing where possible, I cleaned up old content that did not adequately explain product behavior, addressed some common issues mentioned by users in the developer forums, and added some cookbook-style documentation that was much requested by internal customers. When I updated the Static Analysis Getting Started Guide, I chose sample problems that illustrated more interesting product capabilities and added important productivity tips to enhance the user’s first experience.<span> </span></span></p>
<p><span class="s1">At Kavi, more than one customer mentioned the help as one of the reasons they choose Kavi collaboration tools for standards organizations, including NISO and SMPTE.<span> </span></span></p>
<p><span class="s1">The Director of Marketing at Sight &amp; Sound Software (later acquired by Datalex) credited the help as a key factor in the landing of a major contract.</span></p>
<h1><span class="s1"><b>Database</b></span></h1>
<p><span class="s1">Studied object-oriented database design and programming at HSU, so I’m familiar with database diagrams, notations and SQL. Managed inventory and customer databases for a small company. Later documented databases for Datalex, a proprietary database for a custom web travel portal and a Microsoft Word template with macros for use by database designers and administrators. Created OO database designs for ICC and trained the office manager on the basics of OO theory and how to implement these designs.</span></p>
<h1><span class="s1"><b>Roles and Permissions</b></span></h1>
<p><span class="s1">Kavi Customer Service was struggling with the concept of role-based permissions, so I came up with this simple analogy and set of graphics, which everyone instantly understood.  </span></p>
<p><span class="s2"><a href="http://support.kavi.com/khelp/members/user_help/html/roles.html#roles_correspond_to_areas_figure">http://support.kavi.com/khelp/members/user_help/html/roles.html#roles_correspond_to_areas_figure</a></span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1">At Project: WorldWide, created a series of hierarchy diagrams to assist Project Manager and BA with visualization of roles and permissions.  </span></p>
<h1><span class="s1"><b>XML</b></span></h1>
<p class="p4"><span class="s1">Documented XML first at Sight &amp; Sound (Datalex). This included extensive information on the document model.</span></p>
<p class="p4"><span class="s1">At ICC, where I was hired as an expert on XML markup before promotion to Systems Manager, my in-house training program on XML and liaison to technical leads gained the company additional work, including reconsideration for a large contract.<span> </span></span></p>
<h2><span class="s1"><b>HTML</b></span></h2>
<p class="p4"><span class="s1">Updated Kavi Editor help, a tool that a client organization uses to add and manage their site’s web pages. The original help was authored by colleague Jason Grigsby, so I just tested the tool against the written content, and update screen captures.<span> </span></span></p>
<p class="p7"><span class="s2"><a href="http://support.kavi.com/khelp/keditor/user_help/html/">http://support.kavi.com/khelp/keditor/user_help/html/<span class="s3"></span></a></span></p>
<p class="p8"><span class="s1"> </span></p>
<h1><span class="s1"><b>Website content</b></span></h1>
<p class="p6"><span class="s1"><b>Kavi Corporation</b></span></p>
<p class="p6"><span class="s1">More than one customer mentioned the help as one of the reasons they choose Kavi, including NISO and SMPTE.</span></p>
<p class="p6"><span class="s1"><b> </b></span></p>
<p class="p6"><span class="s1"><b>Highlights</b></span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1">All but the Help content has been rewritten since my days at Kavi, but product descriptions on the main web pages still includes many ideas, terms and phrases that I introduced, including this fragment, which you can find in the first paragraph on the accounts Home page:</span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1">“...supports the work of your standards organization and members while minimizing the diversion of time and resources from the organization’s mission.”</span></p>
<p class="p6"><span class="s1">http://kavi.account.kavi.com/home</span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1">These terms and phrases:<span> </span></span></p>
<p class="p6"><span class="s1">audit trail, risk reduction, accountability, ability to inject human moderators into otherwise automated processes, your organization's unique needs, time to market.</span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1"> </span></p>
<h1><span class="s1"><b>Kavi Handouts</b></span></h1>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1">Access the Full Header for Email Troubleshooting</span></p>
<p class="p6"><span class="s1">Problem-solving instructions that Customer Service could copy and paste into email messages.</span></p>
<p class="p6"><span class="s1">http://support.kavi.com/khelp/kmlm/user_help/html/access_full_header.html</span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1">Kavi Product Summary --<span> </span></span></p>
<p class="p6"><span class="s1">Release notes -- July 2008 Release Notes (14 Page PDF)</span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p9"><span class="s1"> </span></p>
<p class="p9"><span class="s1">Kavi Mailing List Manager help: How Email Really Works </span></p>
<p class="p9"><span class="s1">This was written in collaboration with John Keith, Kavi Corporation founder and architect, as SME, and Elise Keith, product owner. This topic still appears on page 1 of Google search results if you search for "how email works." Of course, it helps that this particular version of the help is on the OASIS website.</span></p>
<p class="p10"><span class="s2"><a href="http://support.kavi.com/khelp/kmlm/user_help/html/how_email_works.html">http://support.kavi.com/khelp/kmlm/user_help/html/how_email_works.html<span class="s4"></span></a></span></p>
<p class="p6"><span class="s1"> </span></p>
<p class="p6"><span class="s1"> </span></p>
<h1><span class="s1"><b>Graphics</b></span></h1>
<h2><span class="s1"><b><i>Diagrams</i></b></span></h2>
<p class="p4"><span class="s1">Some of my best diagrams were created for proprietary processes under NDA, so cannot be shared.</span></p>
<p class="p4"><span class="s1">A process flow diagram for Interactive Composition Corporation that identified a brittle point in the production process that was later closed by a feedback loop.<span> </span></span></p>
<p class="p4"><span class="s1">Collaborated with project manager and BA to create graphic representation of the event registration workflow for Project: WorldWide.</span></p>
<p class="p4"><span class="s1"> </span></p>
<p class="p6"><span class="s1"> </span></p>
<h3><span class="s1"><b>Kavi Product Suite and Components diagram<span> </span></b></span></h3>
<p class="p6"><span class="s1">Clarified new product structure and application visibility, using Kavi branding color scheme.</span></p>
<p class="p6"><span class="s1">http://support.kavi.com/khelp/dotorg/user_help/html/productsuite.html</span></p>
<p class="p6"><span class="s1"> </span></p>
<h3><span class="s1"><b>Roles ″key ring” graphics</b></span></h3>
<p class="p6"><span>Came up with a simple analogy and set of graphics that instantly explains the concept of <i>roles</i>.  </span></p>
<p class="p6"><span >http://support.kavi.com/khelp/members/user_help/html/roles.html#roles_correspond_to_areas_figure</span></p>
<p class="p6"><span> </span></p>
<h1><span><b>Coding and Scripting</b></span></h1>
<h2><span><b><i>Forms</i></b></span></h2>
<p><span> </span></p>
<h1><span><b>Intel<span> </span></b></span></h1>
<p><span> </span></p>
<p><span>Intel V-Tune Analyzer XE 2015 help: Managing Analysis Duration from the Command Line</span></p>
<p><span>On the developer forums, several users reported issues involving analysis duration, so I wrote this document. The architect was so pleased that he reviewed it himself.</span></p>
<p><span><a href="https://software.intel.com/en-us/node/529450">https://software.intel.com/en-us/node/529450<span class="s5"></span></a></span></p>
<p><span> </span></p>
<p><span>Intel Inspector XE 2013 help: </span><span class="s1">About Working with Suppression Files from the Command Line</span></p>
<p><span>This set of documents was created when Inspector expanded support for suppression files for the 2013 release. The command line is the primary way that suppression files are applied, and it supports some operations that are not available through the GUI. </span></p>
<p><span class="s2"><a href="https://software.intel.com/en-us/node/519478">https://software.intel.com/en-us/node/519478<span class="s5"></span></a></span></p>
</body>
</html>
